%2FUsers%2Fandrewtran%2FProjects%2Fnicar-2024%2Fcustom.scss="B3078C50"
%2FUsers%2Fandrewtran%2FProjects%2Fnicar-2024-tidycensus%2Freadme.md="91ED891A"
~%2FProjects%2Fnicar-2024%2F00_emergency_data.R="BBA6D4B0"
~%2FProjects%2Fnicar-2024%2F01_tidycensus.R="3AEDE4A7"
~%2FProjects%2Fnicar-2024%2F02_wrangling_census_data.R="0734C1C4"
~%2FProjects%2Fnicar-2024%2F03_common_census_queries.R="A5B7D223"
~%2FProjects%2Fnicar-2024%2F04_tidycensusviz.R="FEDD3449"
~%2FProjects%2Fnicar-2024%2F04_tidyipums.R="A6FCB5EC"
~%2FProjects%2Fnicar-2024%2F05_tidycensusviz.R="702FD7ED"
~%2FProjects%2Fnicar-2024%2Fcustom.scss="A67C30C0"
~%2FProjects%2Fnicar-2024%2Fslides.qmd="89431E41"
~%2FProjects%2Fnicar-2024-tidycensus%2Fslides.qmd="B71909CE"
~%2FProjects%2Fnicar_hands_on_website%2F2024%2Findex.qmd="F3694C75"
